<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="redesign no-js"  data-ffo-opensanslight=false data-ffo-opensans=false >
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>
  
    
  

  
  <title>What is a web server? - Learn web development | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
    <link rel="home" href="../../index.html">
    <link rel="copyright" href="What_is_a_web_server.html#copyright">
  

  
    
    
    <link href="https://developer.cdn.mozilla.net/static/build/styles/mdn.32e0115351e7.css" rel="stylesheet" type="text/css" />

    
  
    <link href="https://developer.cdn.mozilla.net/static/build/styles/wiki.22984ab74297.css" rel="stylesheet" type="text/css" />

    
      
        <link rel="stylesheet" type="text/css" href="../Learn$styles.css">
      
    

    <!-- common social tags -->
    
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:site_name" content="Mozilla Developer Network">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="../../search/xml" title="Mozilla Developer Network">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  
  <link rel="alternate" type="application/json" href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server$json">
  <link rel="canonical" href="What_is_a_web_server.html" >

  
    
      <link rel="alternate" hreflang="fr" href="https://developer.mozilla.org/fr/docs/Apprendre/Qu_est-ce_qu_un_serveur_web" title="Qu&#39;est-ce qu&#39;un serveur web ?">
    
      <link rel="alternate" hreflang="ko" href="https://developer.mozilla.org/ko/docs/Learn/Common_questions/What_is_a_web_server" title="웹 서버란 무엇일까?">
    
      <link rel="alternate" hreflang="ru" href="https://developer.mozilla.org/ru/docs/Learn/%D0%A7%D1%82%D0%BE_%D1%82%D0%B0%D0%BA%D0%BE%D0%B5_%D0%B2%D0%B5%D0%B1_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80" title="Что такое веб-сервер">
    
      <link rel="alternate" hreflang="zh-CN" href="https://developer.mozilla.org/zh-CN/docs/Learn/Common_questions/What_is_a_web_server" title="什么是网络服务器？">
    
  

  <!-- document-specific social tags -->
  <meta property="og:title" content="What is a web server?">
  <meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server">
  <meta name="twitter:url" content="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server">
  <meta name="twitter:title" content="What is a web server?">
  
  <meta property="og:description" content="&#34;Web server&#34; can refer to hardware or software, or both of them working together.">
  <meta name="description" content="&#34;Web server&#34; can refer to hardware or software, or both of them working together.">
  <meta name="twitter:description" content="&#34;Web server&#34; can refer to hardware or software, or both of them working together.">
  

  
  <script type="text/javascript">
    
      var document_saved = 0;
    
  </script>



  
    

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36116321-5', 'mozilla.org');
    ga('set', 'anonymizeIp', true);

    

    // dimension9 == "Section editing"
    
        ga('set', 'dimension9', 'Enabled');
    
        // dimension12 == 'Page Revision"
        ga('set', 'dimension12', '1024624');

    (function() {
        // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
        var win = window;
        var removeUtms = function(){
            var location = win.location;
            if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                win.history.replaceState({}, '', location.pathname);
            }
        };

        ga('send', 'pageview', {'hitCallback': removeUtms});
    })();
</script>

  
</head>
<body data-slug="Learn/Common_questions/What_is_a_web_server" contextmenu="edit-history-menu" data-search-url="" class="document zone ">

  <script type="text/javascript">
    (function(win) {
        'use strict';

        
            (function(){
  var FLAGS = {
    'compat_api': false,'kumaediting': false,'page_move': false,'registration_disabled': false,'search_suggestions': false,'section_edit': true,'sg_task_completion': false,'spam_admin_override': false,'spam_checks_enabled': true,'spam_spammer_override': false,'spam_submissions_enabled': false,'spam_testing_mode': false,'wiki_samples': true,'wiki_spam_exempted': false,'wiki_spam_training': false
    },
    SWITCHES = {
    'wiki_error_on_delete': false,'wiki_force_immediate_rendering': false,'enable_optimizely': false,'welcome_email': true,'application_ACAO': true,'store_revision_ips': true,'dumb_doc_urls': true,'newsletter': true,'newsletter_article': true,'foundation_callout': false
    },
    SAMPLES = {
    
    };
  window.waffle = {
    "flag_is_active": function waffle_flag(flag_name) {
      
      return !!FLAGS[flag_name];
    },
    "switch_is_active": function waffle_switch(switch_name) {
      
      return !!SWITCHES[switch_name];
    },
    "sample_is_active": function waffle_sample(sample_name) {
      
      return !!SAMPLES[sample_name];
    },
    "FLAGS": FLAGS,
    "SWITCHES": SWITCHES,
    "SAMPLES": SAMPLES
  };
})();

        

        // This needs to be set before ckeditor.js loads
        window.CKEDITOR_BASEPATH = '/static/js/libs/ckeditor/build/ckeditor/';

        // This represents the site configuration
        win.mdn = {
            // Properties and settings for CKEditor will go here
            ckeditor: {},
            // Feature test results and methods will be placed here
            features: {},
            // The path to static assets (images, CSS, JS) in MDN
            staticPath: 'https://developer.cdn.mozilla.net/static/',
            // Optimizely API
            optimizely: win['optimizely'] || [],
            // Site notifications
            
            notifications: [],
            
            // Wiki-specific settings will be placed here
            wiki: {
                autosuggestTitleUrl: '/en-US/docs/get-documents'
            },
            // Assets that need to be dynamically injected
            assets: {
                css: {
                    'editor-content': ['https://developer.cdn.mozilla.net/static/build/styles/editor-content.12d1b10de928.css',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/styles/wiki-compat-tables.6bcbd7e219b5.css',]
                },
                js: {
                    'syntax-prism': ['https://developer.cdn.mozilla.net/static/build/js/syntax-prism.66bd4038bff3.js',],
                    'wiki-compat-tables': ['https://developer.cdn.mozilla.net/static/build/js/wiki-compat-tables.14ce5dcb2c3d.js',]
                }
            }
        };
    })(this);
</script>

  

  <ul id="nav-access">
    <li><a href="What_is_a_web_server.html#document-main" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="What_is_a_web_server.html#language">Select language</a></li>
    <li><a href="What_is_a_web_server.html#q" id="skip-search">Skip to search</a></li>
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="../../index.html" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li><div class="login">
    
      
       <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FLearn%2FCommon_questions%2FWhat_is_a_web_server" class="login-link js-login-link" data-service="GitHub">
        Sign in
        <i class="icon-github" aria-hidden="true"></i>
      </a>
    
</div></li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="../../docs.1.html">Web Technologies<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="../en/HTML.html">HTML</a></li>
              <li><a href="../Web/CSS/Other_Resources.html">CSS</a></li>
              <li><a href="../javascript_new_testpage.html">JavaScript</a></li>
              <li><a href="../../Web/Guide/Graphics.html">Graphics</a></li>
              <li><a href="../HTTP.1.html">HTTP</a></li>
              <li><a href="../Web/Web_APIs.html">APIs / DOM</a></li>
              <li><a href="../Mozilla/Add-ons/WebExtensions.html">WebExtensions</a></li>
              <li><a href="../en/MathML.html">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References & Guides</div>
            <ul>
              <li><a href="skills.1.html">Learning web development</a></li>
              <li><a href="../Web/Tutorials.html">Tutorials</a></li>
              <li><a href="../Web/Reference.html">References</a></li>
              <li><a href="../Web_Development.html">Developer Guides</a></li>
              <li><a href="../Accessibility.1.html">Accessibility</a></li>
              <li><a href="../../Apps/Build/Games/Special_considerations.html">Game development</a></li>
              <li><a href="../../docs.1.html">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../Zones.html">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="../Mozilla/Add-ons.1.html">Add-ons</a></li>
              <li><a href="../Mozilla/Firefox.html">Firefox</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="../../Apps/Quickstart/App_developer_tools.html">Developer Tools</a></li><li><a href="../Project:Feedback.html">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="../Project:MDN/Community.html">Join the MDN community</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.doc?bug_file_loc=https%3A//developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="../../search.1.html" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="../../search.1.html" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input type="search" id="main-q" name="q" placeholder="Search" data-value="" value="" />
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

  
      
        <div class="zone-article-header" id="document-main"><div class="center">
          <!-- zone title -->
          <div class="zone-title"><a href="skills.1.html">Learn web development</a></div>
          <!-- zone image -->
          <div class="zone-image"></div>
        </div></div>
      

     <!-- end is_zone -->


    <div class="wiki-main-content" ><div class="center">
      
      <div class="article-meta">
        <!-- action buttons -->
        

  
    
  

  
    
  

  

  <ul class="page-buttons" data-sticky="false">
      
      <li><button id="languages-menu" class="transparent" aria-haspopup="true" aria-owns="languages-menu-submenu" aria-expanded="false"><span>Languages</span><i aria-hidden="true" class="icon-language"></i></button>

        <div class="submenu js-submenu" id="languages-menu-submenu">
          <div class="submenu-column">
            <ul id="translations">
              
                
                
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/fr/docs/Apprendre/Qu_est-ce_qu_un_serveur_web" title="French">Français (fr)</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/ko/docs/Learn/Common_questions/What_is_a_web_server" title="Korean">한국어 (ko)</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/ru/docs/Learn/%D0%A7%D1%82%D0%BE_%D1%82%D0%B0%D0%BA%D0%BE%D0%B5_%D0%B2%D0%B5%D0%B1_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80" title="Russian">Русский (ru)</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/zh-CN/docs/Learn/Common_questions/What_is_a_web_server" title="Chinese (Simplified)">中文 (简体) (zh-CN)</a></bdi></li>
                
              

              
                <li><a href="Common_questions/What_is_a_web_server$locales.html" rel="nofollow, noindex" id="translations-add">Add a translation</a></li>
              
            </ul>
          </div>
        </div>
      </li>

      
      <li class="page-buttons-edit"><a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server$edit" class="button" data-optimizely-hook="button-edit-doc" id="edit-button" rel="nofollow, noindex">Edit<i aria-hidden="true" class="icon-pencil"></i></a></li>
      

        

        <li><button id="advanced-menu" class="only-icon" aria-haspopup="true" aria-owns="advanced-menu-submenu" aria-expanded="false"><span>Advanced</span><i aria-hidden="true" class="icon-cog"></i></button>
        <div class="submenu js-submenu" id="advanced-menu-submenu">
          <!-- this page -->
          <div class="submenu-column">
            <div class="title">Advanced</div>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server$history" rel="nofollow, noindex">History</a></li>
                
                
                


                

                
                
                
                <li class="page-print"><a href="What_is_a_web_server.html#" onclick="return window.print();">Print this article</a></li>
            </ul>
          </div>
        </div>
  </li></ul>

        <!-- crumbs -->
        
  <nav class="crumbs" role="navigation"><ol xmlns:v="http://rdf.data-vocabulary.org/#" aria-label="breadcrumbs">
    <li typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/en-US" rel="v:url" property="v:title">MDN</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="skills.1.html" rel="v:url" property="v:title">Learn web development</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="Skills/Web_Mechanics.html" rel="v:url" property="v:title">Common questions</a></li>
    
    <li class="crumb" typeof="v:Breadcrumb" property="v:title">What is a web server?</li>
  </ol></nav>
      </div>

      <!-- heading -->
      <div id="wiki-document-head" class="document-head">
          <span class="from-search-previous-box">
            <a class="button from-search-previous only-icon disabled" title="Previous Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-left"></i></a>
          </span>
          <span class="from-search-navigate-wrap">
            <a href="What_is_a_web_server.html#" class="from-search-navigate"><span class="from-search-navigate-up"><i aria-hidden="true" class="icon-double-angle-up"></i></span><span class="from-search-navigate-down"><i aria-hidden="true" class="icon-double-angle-down"></i></span></a>
          </span>
          <div class="from-search-toc submenu">
            <span class="title">Your Search Results</span>
            <ol></ol>
          </div>
          <span class="from-search-next-box">
            <a class="button from-search-next only-icon disabled" title="Next Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-right"></i></a>
          </span>

        
        <div class="contributor-avatars" data-all-text="see all contributors" data-alternate-message="hide contributors" >
            <ul>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills" title="View profile: chrisdavidmills">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="chrisdavidmills" data-src="https://secure.gravatar.com/avatar/deeea0ba82390bd5acc539703c4b0cfb?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">chrisdavidmills</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/Jeremie" title="View profile: Jeremie">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="Jeremie" data-src="https://secure.gravatar.com/avatar/ea74cf7f528273838138e9ae407cd8ef?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">Jeremie</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/Andrew_Pfeiffer" title="View profile: Andrew_Pfeiffer">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="Andrew_Pfeiffer" data-src="https://secure.gravatar.com/avatar/5eb09ead2ae59781536803335ec21764?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">Andrew_Pfeiffer</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/sboroda" title="View profile: sboroda">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="sboroda" data-src="https://secure.gravatar.com/avatar/38dcd8109a1574817eddaad239db4f5b?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">sboroda</noscript></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/klez" title="View profile: klez">
                <noscript data-width="34" data-height="34" data-class="avatar" data-alt="klez" data-src="https://secure.gravatar.com/avatar/8f12f2e8aea4579fb6cb12c6a197a797?s=34&amp;r=pg&amp;d=https%3A%2F%2Fdeveloper.cdn.mozilla.net%2Fmedia%2Fimg%2Favatar.png">klez</noscript></a>
                </li>
            
            </ul>
        </div>
        

        <h1>What is a web server?</h1>

      </div>
      

      <!-- start the main content container -->
        <div id="wiki-column-container" class="wiki-right-present wiki-left-closed wiki-left-none">

          <!-- content row with three strips -->
          <div class="column-container column-container-reverse">

            
              <!-- TOC, approvals, etc -->
              <div class="column-strip wiki-column" id="wiki-right">
              
              <!-- table of contents -->
              <div id="toc" class="toc toggleable">
                <a href="What_is_a_web_server.html#toc" class="title toggler" data-open-icon="icon-caret-right" data-closed-icon="icon-caret-down">In This Article<i></i></a>
                <ol class="toggle-container">
                  <li><a href="What_is_a_web_server.html#Summary" rel="internal">Summary</a><li><a href="What_is_a_web_server.html#Active_learning" rel="internal">Active learning</a><li><a href="What_is_a_web_server.html#Deeper_dive" rel="internal">Deeper dive</a><ol><li><a href="What_is_a_web_server.html#Hosting_files" rel="internal">Hosting files</a><li><a href="What_is_a_web_server.html#Communicating_through_HTTP" rel="internal">Communicating through HTTP</a><li><a href="What_is_a_web_server.html#Static_vs._dynamic_content" rel="internal">Static vs. dynamic content</a></ol></li><li><a href="What_is_a_web_server.html#Next_steps" rel="internal">Next steps</a>
                </ol>
              </div>
              
              </div>
            

            
            
              
            

            <!-- center: main article content -->
            <div id="wiki-content" class="column-main wiki-column text-content">

              

              

              
                
                
                
              
              

              <!-- just the article content -->
              <article id="wikiArticle">
                
                  
                    <div class="summary">
<p>In this article we go over what web servers are, how they work, and why they're important.</p>
</div>

<table class="learn-box standard-table">
 <tbody>
  <tr>
   <th scope="row">Prerequisites:</th>
   <td>You should already know <a href="How_the_Internet_works.html">how the Internet works</a>, and <a href="page_vs_site_vs_server_vs_search_engine.html">understand the difference between a web page, a web site, a web server and a search engine</a></td>
  </tr>
  <tr>
   <th scope="row">Objective:</th>
   <td>You will learn what a web server is and gain a general understanding of how it works.</td>
  </tr>
 </tbody>
</table>

<h2 id="Summary">Summary</h2>

<p>"Web server" can refer to hardware or software, or both of them working together.</p>

<ol>
 <li>On the hardware side, a web server is a computer that stores a website's component files (e.g. HTML documents, images, CSS stylesheets, and JavaScript files) and delivers them to the end-user's device. It is connected to the Internet and can be accessed through a domain name like <code>mozilla.org</code>.</li>
 <li>On the software side, a web server includes several parts that control how web users access hosted files, at minimum an <em>HTTP server. </em>An HTTP server is a piece of software that understands <a href="../Glossary/URL.html" class="glossaryLink" title="URLs: Uniform Resource Locator (URL) is a text string specifying where a resource can be found on the Internet.">URLs</a> (web addresses) and <a href="../Glossary/HTTP.html" class="glossaryLink" title="HTTP: HTTP (HyperText Transfer Protocol) is the basic protocol that enables file transfer on the Web. HTTP is textual (all communication is done in plain text) and stateless (no communication is aware of previous communications).">HTTP</a> (the protocol your browser uses to view webpages).</li>
</ol>

<p>At the most basic level, whenever a browser needs a file hosted on a web server, the browser requests the file via HTTP. When the request reaches the correct web server (hardware), the <em>HTTP server</em> (software) sends the requested document back, also through HTTP.</p>

<p><img src="https://mdn.mozillademos.org/files/8659/web-server.svg" style="height: 200px; width: 600px;" alt="Basic representation of a client/server connection through HTTP"></p>

<p>To publish a website, you need either a static or a dynamic web server.</p>

<p>A <strong>static web server</strong>, or stack, consists of a computer (hardware) with an HTTP server (software). We call it "static" because the server sends its hosted files "as-is" to your browser.</p>

<p>A <strong>dynamic web server </strong>consists of a static web server plus extra software, most commonly an <em>application server </em>and a <em>database. </em>We call it "dynamic" because the application server updates the hosted files before sending them to your browser via the HTTP server.</p>

<p>For example, to produce the final webpages you see in the browser, the application server might fill an HTML template with contents from a database. Sites like MDN or Wikipedia have many thousands of webpages, but they aren't real HTML documents, only a few HTML templates and a giant database. This setup makes it easier and quicker to maintain and deliver the content.</p>

<h2 id="Active_learning">Active learning</h2>

<p><em>There is no active learning available yet. <a href="../How_to_start_contributions_to_Mozilla.html">Please, consider contributing</a>.</em></p>

<h2 id="Deeper_dive">Deeper dive</h2>

<p>To fetch a webpage, as we already said, your browser sends a request to the web server, which proceeds to search for the requested file in its own storage space. On finding the file, the server reads it, processes it as needed, and sends it to the browser. Let's look at those steps in more detail.</p>

<h3 id="Hosting_files">Hosting files</h3>

<p>A web server first has to store the website's files, namely all HTML documents and their related assets, including images, CSS stylesheets, JavaScript files, fonts, and videos.</p>

<p>Technically, you could host all those files on your own computer, but it's far more convenient to store them all on a dedicated web server that</p>

<ul>
 <li>is always up and running</li>
 <li>is always connected to the Internet</li>
 <li>has the same IP address all the time (not all <a href="../Glossary/ISP.html" class="glossaryLink" title="ISPs: An ISP (Internet Service Provider) sells Internet access, and sometimes email, web hosting, and voice over IP, either by a dial-up connection over a phone line (formerly more common), or through a broadband connection such as a cable modem or DSL service.">ISPs</a> provide a fixed IP address for home lines)</li>
 <li>is maintained by a third-party provider</li>
</ul>

<p>For all these reasons, finding a good hosting provider is a key part of building your website. Dig through the various services companies offer and choose one that fits your needs and your budget (services range from free to thousands of dollars per month). You can find more details <a href="../../Learn/How_much_does_it_cost.html#Hosting">in this article</a>.</p>

<p>Once you set up a web hosting solution, you just have to <a href="Upload_files_to_a_web_server.html">upload your files to your web server</a>.</p>

<h3 id="Communicating_through_HTTP">Communicating through HTTP</h3>

<p>Second, a web server provides support for <a href="../Glossary/HTTP.html" class="glossaryLink" title="HTTP: HTTP (HyperText Transfer Protocol) is the basic protocol that enables file transfer on the Web. HTTP is textual (all communication is done in plain text) and stateless (no communication is aware of previous communications).">HTTP</a> (hypertext transfer protocol). As its name implies, HTTP specifies how to transfer hypertext (i.e., linked web documents) between two computers.</p>

<p>A <em>protocol </em>is a set of rules for communication between two computers. HTTP is a textual, stateless protocol.</p>

<dl>
 <dt>Textual</dt>
 <dd>All commands are plain-text and human-readable.</dd>
 <dt>Stateless</dt>
 <dd>Neither the server nor the client remember previous communications. For example, relying on HTTP alone, a server cannot remember a password you typed or what step you're on in a transaction. You need an application server for tasks like that. (We'll cover that sort of technology in further articles.)</dd>
</dl>

<p>HTTP provides clear rules for how a client and server communicate. We'll cover HTTP itself in a <a href="../HTTP.1.html">technical article</a> later on. For now, just be aware of these things:</p>

<ul>
 <li>Only <em>clients </em>can make HTTP requests, and then only <em>to servers. </em>Servers can only<em> respond</em> to a <em>client's</em> HTTP request.</li>
 <li>When requesting a file via HTTP, clients must provide the file's <a href="../Glossary/URL.html" class="glossaryLink" title="URL: Uniform Resource Locator (URL) is a text string specifying where a resource can be found on the Internet.">URL</a>.</li>
 <li>The web server <em>must answer </em>every HTTP request, at least with an error message.</li>
</ul>

<p><a href="https://developer.mozilla.org/en-US/404"><img src="https://mdn.mozillademos.org/files/8661/mdn-404.jpg" style="float: right; height: 300px; width: 300px;" alt="The MDN 404 page as an example of such error page"></a>On a web server, the HTTP server is responsible for processing and answering incoming requests.</p>

<ol>
 <li>On receiving a request, an HTTP server first checks whether the requested URL matches an existing file.</li>
 <li>If so, the web server sends the file content back to the browser. If not, an application server builds the necessary file.</li>
 <li>If neither process is possible, the web server returns an error message to the browser, most commonly "404 Not Found". (That error is so common that many web designers spend quite some time designing <a href="http://www.404notfound.fr/" rel="external" class="external">404 error pages</a>.)</li>
</ol>

<h3 id="Static_vs._dynamic_content">Static vs. dynamic content</h3>

<p>Roughly speaking, a server can serve either static or dynamic content. "Static" means "served as-is". Static websites are the easiest to set up, so we suggest you make your first site a static site.</p>

<p>"Dynamic" means that the server processes the content or even generates it on the fly from a database. This solution provides more flexibility, but the technical stack becomes more difficult to handle, making it dramatically more complex to build the website.</p>

<p>Take for example the page you're reading right now. On the web server hosting it, there is an application server that takes article content from a database, formats it, puts it inside some HTML templates, and sends you the results. In this case, the application server is called <a href="../MDN/Kuma/Changelog.html">Kuma</a> and is built with <a href="https://www.python.org/" class="external">Python</a> (using the <a href="https://www.djangoproject.com/" class="external">Django</a> framework). The Mozilla team built Kuma for the specific needs of MDN, but there are many similar applications built on many other technologies.</p>

<p>There are so many application servers that it's pretty hard to suggest a particular one. Some application servers cater to specific website categories like blogs, wikis or e-shops; others, called <a href="../Glossary/CMS.html" class="glossaryLink" title="CMSs: A CMS (Content Management System) is software that allows users to publish, organize, change, or remove various kinds of content, not only text but also embedded images, video, audio, and interactive code.">CMSs</a> (content management systems), are more generic. If you're building a dynamic website, take the time to choose a tool that fits your needs. Unless you want to learn some web server programming (which is an exciting area in itself!), you don't need to create your own application server. That's just reinventing the wheel.</p>

<h2 id="Next_steps">Next steps</h2>

<p>Now that you are familiar with web servers, you could:</p>

<ul>
 <li>read up on<a href="How_much_does_it_cost.html"> how much it costs to do something on the web</a></li>
 <li>learn more about <a href="What_software_do_I_need.html">various software you need to create a website</a></li>
 <li>move on to something practical like <a href="Upload_files_to_a_web_server.html">how to upload files on a web server</a>.</li>
</ul>
                  
                
              </article>

              

                <!-- contributors -->
                <div class="wiki-block contributors">
                  <h2 class="offscreen">Document Tags and Contributors</h2>
                  
                  
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="../tag/Beginner.html" rel="nofollow, noindex">Beginner</a></li>
      
        <li><a href="../tag/Infrastructure.html" rel="nofollow, noindex">Infrastructure</a></li>
      
        <li><a href="../tag/needsSchema.html" rel="nofollow, noindex">needsSchema</a></li>
      
    </ul>
  </div>


                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-group icon-fw"></i>&nbsp;<strong>Contributors to this page:</strong> 
        <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills">chrisdavidmills</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Jeremie">Jeremie</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Andrew_Pfeiffer">Andrew_Pfeiffer</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/sboroda">sboroda</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/klez">klez</a>
    
                    </div>
                  

                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-clock-o icon-fw"></i>&nbsp;<strong>Last updated by:</strong>
                      <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills">chrisdavidmills</a>,
                      <time datetime="2016-03-02T08:47:21-08:00">Mar 2, 2016, 8:47:21 AM</time>
                    </div>
                  
                </div>
              

              
                  <div class="newsletter-box">
                    <div class="newsletter">
    <form id="newsletterForm" name="newsletter-form" class="nodisable" action="https://www.mozilla.org/en-US/newsletter/" method="post">
        <h2 class="newsletter-teaser">Learn the best of web development</h2>
        <p class="newsletter-description">Sign up for our newsletter:</p>
        <input type="hidden" id="fmt" name="fmt" value="H">
        <input type="hidden" id="newsletterNewslettersInput" name="newsletters" value="app-dev" />

        <div id="newsletterErrors" class="newsletter-errors"></div>

        <div id="newsletterEmail" class="form-group">
            <label for="newsletterEmailInput" class="form-label offscreen">E-mail</label>
            <input type="email" id="newsletterEmailInput" name="email" class="form-input newsletter-input-email" required placeholder="you@example.com" size="30">
        </div>

        <div id="newsletterPrivacy" class="form-group form-group-agree hidden">
            <input type="checkbox" id="newsletterPrivacyInput" name="privacy" required>
            <label for="newsletterPrivacyInput">
            I'm okay with Mozilla handling my info as explained in this <a href="https://www.mozilla.org/privacy/">Privacy Policy</a>.
            </label>
        </div>
        <div id="newsletterSubmit">
            <button id="newsletter-submit" type="submit" class="button positive">Sign up now</button>
        </div>
        
    </form>
    <div id="newsletterThanks" class="newsletter-thanks hidden">
        <h2>Thanks! Please check your inbox to confirm your subscription.</h2>
        <p>If you haven’t previously confirmed a subscription to a Mozilla-related newsletter you may have to do so. Please check your inbox or your spam filter for an email from us.
        </p>
    </div>
    <button id="newsletterHide" type="button" class="only-icon newsletter-hide hidden"><span>Hide Newsletter Sign-up</span><i aria-hidden="true" class="icon-times"></i></button>
</div>
                  </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div> <!-- ends "main-content" -->

  <menu type="context" id="edit-history-menu">
    <menuitem data-action="/en-US/docs/Learn/Common_questions/What_is_a_web_server$edit" label="Edit page"></menuitem>
    <menuitem data-action="/en-US/docs/Learn/Common_questions/What_is_a_web_server$history" label="View page history"></menuitem>
  </menu>

  </div></main>

  <!-- Footer -->
  <footer id="main-footer"><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>&copy; 2005-2017 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="../Project:en.html#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        </div>
        
      </div>
      <div class="column-strip">
        
          
  
    <form class="languages go" method="get" action="../../docs.1.html">
      <label for="language">Other languages:</label>
      <select id="language" class="wiki-l10n" name="next" dir="ltr">
        <option title="English (US)" value="/en-US/docs/Learn/Common_questions/What_is_a_web_server" selected>
          English (US) (en-US)
        </option>
        
          <option title="French" value="/fr/docs/Apprendre/Qu_est-ce_qu_un_serveur_web">
            Français (fr)
          </option>
          <option title="Korean" value="/ko/docs/Learn/Common_questions/What_is_a_web_server">
            한국어 (ko)
          </option>
          <option title="Russian" value="/ru/docs/Learn/%D0%A7%D1%82%D0%BE_%D1%82%D0%B0%D0%BA%D0%BE%D0%B5_%D0%B2%D0%B5%D0%B1_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80">
            Русский (ru)
          </option>
          <option title="Chinese (Simplified)" value="/zh-CN/docs/Learn/Common_questions/What_is_a_web_server">
            中文 (简体) (zh-CN)
          </option>
      </select>
      <noscript><button type="submit">Go</button></noscript>
    </form>
  

        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/main.c76806317b56.js" charset="utf-8"></script>
    
      <script>
        if(window.mdn && mdn.analytics) mdn.analytics.trackOutboundLinks();
      </script>
    
    
    <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/jsi18n/en-us/javascript.b28203373cc1.js"></script>
  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/wiki.d85ddd33511e.js" charset="utf-8"></script>


  

  
    <script type="text/javascript">
        (function($) {
            $('#wikiArticle').children('h2[id]').each(function() {
                var id = $(this).attr('id');
                var href = '/en-US/docs/Learn/Common_questions/What_is_a_web_server$edit#' + id;

                $('<a>').attr({
                    href: href,
                    'class': 'button section-edit only-icon',
                    'rel': 'nofollow, noindex'
                })
                .append($('<i aria-hidden="true" class="icon-pencil"></i>'))
                .append($('<span>'))
                .find('span')
                .text(gettext('Edit'))
                .end()
                .on('click', function(e) {
                    e.preventDefault();

                    mdn.analytics.trackEvent({
                        category: 'Section Edit',
                        action: id
                    }, function() {
                        window.location = href;
                    });
                })
                .appendTo(this);
            });
        })(jQuery);
    </script>
  

  

  
    <script async type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/newsletter.7cd3274169f2.js" charset="utf-8"></script>
  


</body>
</html>